<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React-Pivoter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    #app {
      margin: 10px;
    }

    .pivot-table .group {
      vertical-align: middle;
    }

    .pivot-table .group.closed:before {
      content: "▶";
      margin-right: 5px;
      font-size: 0.55em;
    }

    .pivot-table .group.open:before {
      content: "▼";
      margin-right: 5px;
      font-size: 0.65em;
    }

    .pivot-table > thead > tr > th {
      vertical-align: middle;
    }

    .pivot-table > thead > tr > th {
      text-align: center;
    }

    .pivot-table > tbody > tr > td.data,
    .pivot-table > tfoot > tr > td.total-data,
    .pivot-table > tfoot > tr > td.total-group {
      text-align: right;
    }

    .pivot-table > tbody > tr > .data,
    .pivot-table > tfoot > tr > .total-data,
    .pivot-table > thead > tr > .leaf {
      border-left: 1px solid #eee;
    }

    .pivot-table > tbody > tr {
      border-bottom: 1px solid #eee;
    }

    .pivot-table > tbody > tr > .group-start,
    .pivot-table > thead > tr > .group-start.leaf,
    .pivot-table > thead > tr > .parent,
    .pivot-table > tbody > tr,
    .pivot-table > tfoot > tr > .group-start,
    .pivot-table > tfoot > tr {
      border-left: 1px solid #ccc;
    }

    .pivot-table > thead > tr:first-child > th:not(.group-header),
    .pivot-table > tfoot > tr > td {
      border-top: 1px solid #ccc;
    }

    .pivot-table {
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .pivot-table > thead > tr {
      border-bottom: 1px solid #ccc;
    }

    .pivot-table .group + .group-start {
      border-left: 1px solid #ccc;
    }

    .pivot-table.pivot-hover > tbody > tr:hover > td:not(.before-group) {
      background-color: #e5e5e5;
    }

    .pivot-table > thead > tr > th,
    .pivot-table > tbody > tr > td,
    .pivot-table > tfoot > tr > td {
      padding: 8px;
    }

    .pivot-table > thead > tr > th,
    .pivot-table > tbody > tr > td,
    .pivot-table > tfoot > tr > td {
      padding: 8px;
    }

    .pivot-table > tfoot > tr > td {
      font-weight: bold;
    }

    /* custom */
    tbody .too-high {
      color: red;
    }

    .pivot-table > tbody > tr > td.data,
    .pivot-table > tfoot > tr > td.total-data {
      padding: 0px;
    }

    .cell {
      padding: 8px;
    }

    .group-header {
      white-space: nowrap;
    }

    .group-header.header-controls {
      text-align: left;
    }

    .group-header button {
      margin-right: 10px;
    }

    .group-header .sorter:after {
      content: "▲";
      margin-left: 5px;
      font-size: 0.65em;
      color: #ccc;
    }

    .group-header .sorter.sort-desc:after {
      content: "▼";
      color: #000;
    }

    .group-header .sorter.sort-asc:after {
      color: #000;
    }

    .group-header i {
      margin-left: 10px;
      border-radius: 4px;
      padding: 2px;
      background-color: #ccc;
    }

    .group-header > span {
      position: relative;
      display: inline-block;
    }

    .filter-menu {
      position: absolute;
      top: 0;
      padding: 5px;
      background-color: white;
      border: 1px solid #aaa;
      z-index: 100;
    }

    .filter-menu.hide {
      visibility: hidden;
    }

    .filter-menu .header input {
      width: 100%;
    }

    .filter-menu .body {
      margin-top: 3px;
      margin-bottom: 10px;
      border-bottom: 1px solid #aaa;
      max-height: 200px;
      overflow-y: scroll;
    }

    .filter-menu .body input {
      margin-right: 5px;
    }

    .filter-menu .body label {
      display: block;
      white-space: nowrap;
    }

    .modal-body {
      height: 75vh;
      overflow: scroll;
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <script src="../dist/example.min.js"></script>
</body>
</html>
